<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message La Habeebti Alaa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
			text-align: center;
        }
        .message-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
		a {
            font-size: 22px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Hello Alaa M. Abdallah</h1>
        <p>Finding you as a partner has been the greatest blessing, a true gift from Allah that I cherish every day.</p>
		<p>With you by my side, I feel incredibly lucky and look forward to a lifetime of love & happiness together.</p>
		<a><b>❤️ Bhebbek forever my Queen ❤️<b/></a>
		<a><b>❤️❤️❤️<b/></a>
    </div>
</body>
</html>
