<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message La Habeebti Alaa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
			text-align: center;
        }
        .message-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
		a {
            font-size: 22px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Hello Alaa M. Abdallah</h1>
        <p>Every moment with you feels like a dream come true. Your presence fills my days with light, warmth, and boundless joy.</p>
		<p>In your eyes, I see the depth of love and the promise of endless tomorrows together. </p>
		<p>No matter where life takes us, my heart will always find its way back to you.</p>
		<p>Thank you for being the love of my life. </p>
		<a><b>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️<b/></a>
		<a><br><b>❤️ Bhebbek forever my Queen ❤️<b/></a>
		<a><br>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</a>
    </div>
</body>
</html>
